Output symboloutline.gif
Set Shell zsh
Set Theme "Gruvbox Dark"
Set Margin 60
Set MarginFill "#2dce93"
Set FontSize 20 
Set FontFamily "FiraMono Nerd Font"
Set Width 1200
Set Height 1200
Set Padding 40
# Handle tmux session used for recording 
Hide
Type "tmux kill-session -t symboloutline"
Enter
Type "tmux new-session -s symboloutline"
Enter
Show
# Begin Typing command below...
Type "vim ~/Gruntwork/cloud-nuke/aws/aws.go"
Enter
Sleep 1s
Type "\"
Sleep 250ms
Type "l"
Sleep 250ms 
Type "S"
Enter
Sleep 3s
Ctrl+l
Down 3
Sleep 2s
Down 3 
Sleep 3s

